<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/menu_home"
            android:title="Home" />
        <item
            android:id="@+id/inbox"
            android:icon="@drawable/inbox"
            android:title="Inbox" />

        <item
            android:id="@+id/tickets"
            android:icon="@drawable/tickets"
            android:title="Tickets" />
        <item
            android:id="@+id/push_notification"
            android:icon="@drawable/push"
            android:title="Push Notifications" />
        <item
            android:id="@+id/requests"
            android:icon="@drawable/request"
            android:title="Requests" />
        <!--<item-->
            <!--android:id="@+id/account"-->
            <!--android:icon="@drawable/ic_person_black_24dp"-->
            <!--android:title="My Account" />-->
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
            <!--<item-->
        </menu>
    </item>


    <item android:title="">
        <menu>
            <item
                android:id="@+id/app_info"
                android:icon="@drawable/appinfo"
                android:title="App info" />
        </menu>
    </item>



</menu>