<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Fragment2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="5dp"
            android:text="ROOM NAME"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <EditText
                android:id="@+id/Rname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Room Name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1" />

            <ImageView
                android:id="@+id/editName"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:src="@drawable/path_110"
                android:visibility="invisible"
                android:text="@string/edit_name"
                android:textColor="#004ECA" />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:layout_marginLeft="18dp"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <EditText
                android:id="@+id/Rid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Device ID"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1" />

            <TextView
                android:id="@+id/editId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="@string/edit_id"
                android:textColor="#004ECA"
                android:visibility="invisible" />
        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Switch 1"
                    android:layout_gravity="center"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/group_447" />

                <TextView
                    android:id="@+id/spinner1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="Light"
                    android:textColor="#004b8b"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <!--<Spinner-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/spinner1"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="3.5">-->

                <!--</Spinner>-->

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Switch 2"
                    android:layout_gravity="center"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/group_447" />

                <TextView
                    android:id="@+id/spinner2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="Light"
                    android:layout_gravity="center"
                    android:textColor="#004b8b"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <!--<Spinner-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:id="@+id/spinner2"-->
                <!--android:layout_weight="3.5">-->

                <!--</Spinner>-->

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:text="Switch 3"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/group_447" />

                <TextView
                    android:id="@+id/spinner3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Light"
                    android:textColor="#004b8b"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <!--<Spinner-->
                <!--android:layout_width="0dp"-->
                <!--android:id="@+id/spinner3"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="3.5">-->

                <!--</Spinner>-->

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:text="Switch 4"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/group_447" />

                <TextView
                    android:id="@+id/spinner4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Light"
                    android:textColor="#004b8b"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <!--<Spinner-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:id="@+id/spinner4"-->
                <!--android:layout_weight="3.5">-->

                <!--</Spinner>-->
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:text="Switch 5"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/group_447" />

                <TextView
                    android:id="@+id/spinner5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Light"
                    android:textColor="#004b8b"
                    android:textSize="20sp"
                     android:textStyle="bold" />
                <!--<Spinner-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:id="@+id/spinner5"-->
                <!--android:layout_weight="3.5">-->

                <!--</Spinner>-->

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:text="Switch 6"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/group_447" />

                <TextView
                    android:id="@+id/spinner6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Light"
                    android:textColor="#004b8b"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <!--<Spinner-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:id="@+id/spinner6"-->
                <!--android:layout_weight="3.5">-->
                <!--</Spinner>-->

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:text="Switch 7"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/group_443" />

                <TextView
                    android:id="@+id/spinner7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Fan"
                    android:textColor="#004b8b"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <!--<Spinner-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:id="@+id/spinner7"-->
                <!--android:layout_weight="3.5">-->
                <!--</Spinner>-->

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:text="Switch 8"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/group_443" />

                <TextView
                    android:id="@+id/spinner8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="Fan"
                    android:textColor="#004b8b"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <!--<Spinner-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center"-->
                <!--android:id="@+id/spinner8"-->
                <!--android:layout_weight="3.5">-->

                <!--</Spinner>-->

            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/update"
                android:textAllCaps="false"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_buuton"
                android:text="Update"
                android:textColor="#FFF"
                android:textSize="20sp"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/save"
                android:textAllCaps="false"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_buuton"
                android:text="Save"
                android:textColor="#FFF"
                android:textSize="20sp"/>

        </FrameLayout>


    </LinearLayout>
</ScrollView>