<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:visibility="visible"
            android:textColor="#179feb"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="REGISTER"
            />

            <RadioGroup
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/radiogrp"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:textColor="#000" />

                <RadioButton
                    android:id="@+id/technician"
                    android:layout_width="0dp"
                    android:layout_marginLeft="25dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#000" />

                <RadioButton
                    android:id="@+id/admin"
                    android:layout_width="0dp"
                    android:layout_marginLeft="42dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="2"
                    android:textColor="#000" />

            </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="User"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#656565"
                android:layout_marginRight="15dp"
                android:lineSpacingExtra="5sp"
                android:gravity="center"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Technician"
                android:textSize="15sp"
                android:layout_marginRight="17dp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#656565"
                android:lineSpacingExtra="5sp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Admin"
                android:layout_marginRight="5dp"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#656565"
                android:lineSpacingExtra="5sp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="12dp"
            android:background="#efefef" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="20"
                    android:textColor="#656565"
                    android:textSize="15sp"
                    android:hint="Full Name"
                    android:inputType="textPersonName" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="#656565"
                    android:textSize="15sp"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="#656565"
                    android:textSize="15sp"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/conf_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="#656565"
                    android:textSize="15sp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/phone_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textColor="#656565"
                        android:textSize="15sp"
                        android:hint="Phone Number"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content">


                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:id="@+id/spinner1"
                        />

                    <Button
                        android:layout_width="69dp"
                        android:layout_height="20dp"
                        android:id="@+id/verify"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_buuton"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="1sp"
                        android:textColor="#ffffff"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:text="Verify" />

                </FrameLayout>

            </FrameLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="#656565"
                    android:textSize="15sp"
                    android:hint="OTP"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#656565"
                android:lineSpacingExtra="8sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="By registering you agree to the"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#2699fb"
                android:lineSpacingExtra="8sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/terms"
                android:text="@string/terms_amp_conditions"
                />
            <Button
                android:layout_width="match_parent"
                android:text="Register"
                android:id="@+id/register"
                android:textSize="20sp"
                android:background="@drawable/shape_buuton"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>


    </LinearLayout>
    </ScrollView>
</LinearLayout>
