<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".OnOrOff_Fan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Total Fans in This Room:"
            android:textColor="#575757"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="2"
            android:textSize="16sp" />



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f9ff"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="134dp"
            android:layout_marginTop="36dp"
            android:text="Fan_01"
            android:textColor="#004b8b"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />


        <TextView
            android:id="@+id/txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="80dp"
            android:text="Speed"
            android:textColor="#575757"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txtView"
            android:layout_marginTop="27dp"
            app:srcCompat="@drawable/group_443"
            tools:ignore="VectorDrawableCompat"
            android:layout_alignLeft="@+id/txtView" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="123dp"
            android:progressTint="#2699fb"
            android:thumb="@drawable/seek"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/seekBar"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="#2699fb"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="2"
                android:textSize="14sp"
                android:layout_marginLeft="60dp"
                android:textColor="#2699fb"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="3"
                android:layout_marginLeft="60dp"
                android:textSize="14sp"
                android:textColor="#2699fb"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="4"
                android:layout_marginLeft="60dp"
                android:textSize="14sp"
                android:textColor="#2699fb"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="5"
                android:layout_marginLeft="60dp"
                android:textSize="14sp"
                android:textColor="#2699fb"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#f1f9ff">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="134dp"
            android:layout_marginTop="36dp"
            android:text="Fan_02"
            android:textColor="#004b8b"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/imageView2"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="80dp"
            android:text="Speed"
            android:textColor="#575757"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="27dp"
            app:srcCompat="@drawable/group_443"
            tools:ignore="VectorDrawableCompat"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="48dp" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="125dp"
            android:progressTint="#2699fb"
            android:thumb="@drawable/seek" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/seekBar2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:textColor="#2699fb"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="2"
                android:textSize="14sp"
                android:layout_marginLeft="60dp"
                android:textColor="#2699fb"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="3"
                android:layout_marginLeft="60dp"
                android:textSize="14sp"
                android:textColor="#2699fb"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="4"
                android:layout_marginLeft="60dp"
                android:textSize="14sp"
                android:textColor="#2699fb"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="5"
                android:layout_marginLeft="60dp"
                android:textSize="14sp"
                android:textColor="#2699fb"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>