<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/add"
    tools:context=".Fragment1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/shp_new">

        <TextView
            android:id="@+id/text"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="#2699fb"
            android:text="Add Controller"
            android:layout_marginLeft="8dp"
            android:gravity="left|center"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right|center"
            android:layout_marginEnd="12dp"
            android:background="@drawable/add"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>